<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            display:flex;
            height: 200px;
           background-color: powderblue;
           /* flex-direction: row;*/
            flex-wrap: wrap-reverse;
            /* flex-flow: row wrap; */
            /* justify-content: center;
            align-items: center; */
            justify-content: space-evenly;
            /* align-items: center;         */
        }
        .Container>div{
            background-color: bisque;
            margin: 20px;
            padding: 20px;
            font-size: 40px;
            height: 40px;            
        }
    </style>
</head>
<body>
    <h1>Flex Container</h1>
    <div class="Container">
        <div style="order: 3;align-self: center;">1</div>
        <div style="order: 4;">2</div>
        <div style="order: 1;flex: shrink 4;">3</div>
        <div style="order: 5;">4</div>
        <div style="order: 2;">5</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </div>
</body>
</html>