.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(138, 56, 56);
    padding: 1rem 2rem;
    color: white;
}

.nav_link {
    list-style: none;
    display: flex;
    gap: 1 5rem;
}

.nav_link li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav_link li a:hover {
    text-decoration: underline;
}

/* hero section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    background: white;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1x;
    min-width: 280px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin bottom: 1 rem;

}

.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: .7rem 1.5 serm;
    background-color: rgba(36, 35, 35, .887);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: green;

}

.flexbox {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
    background: white;
}

.flexcard {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(132, 129, 129);
    flex: 1;
    min-width: 240px;
    margin: 1rem 0;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background: rgb(94, 65, 197);
    color: white;
}

@media (max-width; 768px) {
    .hero {
        flex-direction: column;
        gap: .5rem;
    }

    .flexbox {
        flex-direction: column;
        align-items: center;
    }
}